VITE_SUPABASE_PROJECT_ID="uqyqpissjmoglfjzeohg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxeXFwaXNzam1vZ2xmanplb2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDQxOTgsImV4cCI6MjA3OTIyMDE5OH0.0fXP22d8ubG3CWge1hSByvJKiFY1O7hWwhr0mIBfKcM"
VITE_SUPABASE_URL="https://uqyqpissjmoglfjzeohg.supabase.co"
